{
  "name": "beerlocker-extended",
  "version": "1.0.0",
  "description": "A scaleble web application architecture using Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "contributors": [
    {
      "name": "Jonayet Hossain",
      "email": "jonayet.bu@gmail.com",
      "url": "https://github.com/jonayet"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "mongoose": "^4.13.9",
    "oauth2orize": "^1.11.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "nodemon": "^1.14.11"
  }
}
